<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>agus & nurul wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <!-- simplycountdown -->
    
   <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
   <script src="countdown/simplyCountdown.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex 
    justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada Bapak/Ibu/Saudara/i, </h4>
            <h1>Sigit & Nurul </h1>
            <p>akan melangsungkan resepsi pernikahan dalam:</p>
            <div class="simply-countdown"></div>
            <a href="#undangan" class="btn btn-lg mt-4">lihat undangan</a>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    simplyCountdown('.simply-countdown' , { 
        year: 2024, // required
        month: 12, // required
        day: 28, // required
        hours: 8, // Default is 0 [0-23] integer
       
        words: { //words displayed into the countdown
            days: { singular: 'Jari', plural: 'Hari' },
            hours: { singular: 'Jam', plural: 'Jam' },
            minutes: { singular: 'Menit', plural: 'Menit' },
            seconds: { singular: 'Detik', plural: 'Detik' }
        },
        
        
});

  </script>
</body>
</html>